<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateApps.Template.Business</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateApps.Template.Business</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateApps.Template.Business.csproj" File="TemplateApps.Template.Business.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseBusinessModel.cs">BaseBusinessModel.cs</ProjectItem>
      <Folder Name="Comparers" TargetFolderName="Comparers">
        <ProjectItem ReplaceParameters="true" TargetFileName="DistinctListItemComparer.cs">DistinctListItemComparer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="GlobalSuppressions.cs">GlobalSuppressions.cs</ProjectItem>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IBusinessObject.cs">IBusinessObject.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IBusinessRepository.cs">IBusinessRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ILookupModel.cs">ILookupModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ListItem.cs">ListItem.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateApps.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2c5a3ac4da90199a</Assembly>
    <FullClassName>TemplateApps.Wizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="TemplateAppsTemplateVsix.Template Apps Corp.c17fd8d8-3440-42d7-9a95-7d4ba58e6fdd">
      <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
      <package id="SharpRepository.Ef5Repository" version="1.3.6.10" targetFramework="net45" />
      <package id="SharpRepository.Repository" version="1.3.6.15" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>