<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TemplateAppsTemplateVsix.Template Apps Corp.c17fd8d8-3440-42d7-9a95-7d4ba58e6fdd" Version="1.0" Language="en-US" Publisher="Template Apps Corp" />
    <DisplayName>Template Apps Web Apps</DisplayName>
    <Description xml:space="preserve">Sets up a solution template for Template apps.</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="TemplateApps.Wizard" d:VsixSubPath="Assemblies" Path="|TemplateApps.Wizard|" AssemblyName="|TemplateApps.Wizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="TemplateApps.ProjectTemplate" d:TargetPath="|TemplateApps.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="TemplateApps.ProjectContent" d:TargetPath="|TemplateApps.ProjectContent;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>